# Project: 项目1
# Makefile created by Dev-C++ 6.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o functionProcessing.o mainMenu.o login.o Course.o subfunction.o
LINKOBJ  = main.o functionProcessing.o mainMenu.o login.o Course.o subfunction.o
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -L"D:/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed" -I"D:/Dev-Cpp/MinGW32/include/c++/10.2.0" -I"D:/Dev-Cpp/MinGW32/include/c++/10.2.0/i686-w64-mingw32" -I"D:/Dev-Cpp/MinGW32/include/c++/10.2.0/backward"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c main.c -o main.o $(CFLAGS) 

functionProcessing.o: functionProcessing.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c functionProcessing.c -o functionProcessing.o $(CFLAGS) 

mainMenu.o: mainMenu.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c mainMenu.c -o mainMenu.o $(CFLAGS) 

login.o: login.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c login.c -o login.o $(CFLAGS) 

Course.o: Course.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c Course.c -o Course.o $(CFLAGS) 

subfunction.o: subfunction.c functionProcessing.h GlobeDefine.h mainMenu.h login.h Course.h subfunction.h
	$(CC) -c subfunction.c -o subfunction.o $(CFLAGS) 
